{
  "lastChangelogVersion": "0.83.0",
  "theme": "dark",
  "compaction": {
    "enabled": true
  },
  "packages": [
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:@dietrichgebert/ponytail"
  ],
  "enableInstallTelemetry": false,
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high"
}